<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="FluxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-5c-1Hb">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-Xe-HiY">
                                <rect key="frame" x="310" y="758" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Paa-hV-MfS"/>
                                    <constraint firstAttribute="height" constant="64" id="uwP-5k-nXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                <state key="normal" title="+"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-kz-ShK">
                                <rect key="frame" x="64" y="76" width="286" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X4o-kz-ShK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="0Mg-Iz-3iF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vn4-5c-1Hb" secondAttribute="trailing" id="6jy-NW-ur0"/>
                            <constraint firstItem="Pa9-Xe-HiY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="Mj9-hP-Ovm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4o-kz-ShK" secondAttribute="trailing" constant="64" id="Xvp-4h-9jW"/>
                            <constraint firstAttribute="bottom" secondItem="Vn4-5c-1Hb" secondAttribute="bottom" id="a7U-eB-tkv"/>
                            <constraint firstItem="X4o-kz-ShK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="izm-Ev-M8u"/>
                            <constraint firstItem="Vn4-5c-1Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9J-mb-mBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pa9-Xe-HiY" secondAttribute="bottom" constant="40" id="qYO-Jb-Ebi"/>
                            <constraint firstItem="Vn4-5c-1Hb" firstAttribute="top" secondItem="X4o-kz-ShK" secondAttribute="bottom" id="zDi-DS-UUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMemoButton" destination="Pa9-Xe-HiY" id="CNS-vW-6QB"/>
                        <outlet property="memoTableView" destination="Vn4-5c-1Hb" id="A2Q-qx-13y"/>
                        <outlet property="scopeSegmentedControl" destination="X4o-kz-ShK" id="gti-Cd-qS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
